<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tree</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="container">

            <img src="Assets/perfil.png" alt="Foto de Perfil" id="profileImage">
            <a href="" id="instagramLink">@instagram</a>

            <ul id="links">
                <li><a href="">LINK 1</a></li>
                <li><a href="">LINK 2</a></li>
                <li><a href="">LINK 3</a></li>
                <li><a href="">LINK 4</a></li>
            </ul>

            <ul id="socialMediaLinks">
                <li><a href=""><img src="Assets/twitter.svg" alt="Logo do Twitter"></a></li>
                <li><a href=""><img src="Assets/twitch.svg" alt="Logo da Twitch"></a></li>
                <li><a href=""><img src="Assets/instagram.svg" alt="Logo do Instagram"></a></li>
                <li><a href=""><img src="Assets/linkedin.svg" alt="Logo do Linkedin"></a></li>
                <li><a href=""><img src="Assets/github.svg" alt="Logo do Github"></a></li>
            </ul>
        </div>
    </main>
</body>
</html>